<!DOCTYPE html>
<html>
    <head>
        <title>PriceFox (Flexbox)</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0,user-scalable=0">
        <style>
          body{
            width: 100%;
          }
          main{
            display: flex;
            width: inherit;
            flex-direction: column;
          }
          .header{
            display: flex;
            width: inherit;
            background-color: #fff;
            position: sticky;
            color: black;
            height: 70px;
            justify-content: space-between;
          }
          .menu-elements{
            display:flex;
            align-items: center;
            font-family: Helvetica,Arial,sans-serif;
            font-size: 15px;
            color: #012e4b;
            padding-right: 150px;
          }
          .main-nav{
            padding-right: 20px;
            padding-bottom: 26px;
            padding-top: 26px;
            position: relative;
            display: inline-block;
          }
          .main-nav::before{
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: 6px;
            background-color: #f26e22;
            transition: width 0.55s ease-out;
          }
          .main-nav:hover::before{
            width: 78%;
          }
          .number-phone-box{
            display: flex;
            background: #fff;
            box-shadow: 0 0 29px rgb(0 0 0 / 13%);
            border-radius: 5px;
          }
          .number-phone{
            padding: 15px;
            font-size: 11px;
            color: #012e4b;
          }
          #img-phone{
            padding: 10px;
            width: 25px;
            height: 25px;
          }
          .logo{
            display: flex;
            align-items: center;
            padding-left: 110px;
            color: #012e4b;
          }
          #img-logo{
             height: 45px;
             width: 150px;
          }
          .main-body{
            display: flex;
            align-items: center;
            padding-left: 200px;
            width: inherit;
            height: 550px;
            background-image: url("/images/mr-pricefox-black.jpg");
            background-position: center;
            background-size: cover;
          }
          .compare-box{
            width: 380px;
            height: 350px;
            background: white;
            border-radius: 10px;
          }
          .inside-compare-box{
            display: flex;
            flex-direction: column;
            padding-top: 30px;
            padding-left: 20px;
            padding-right: 20px;
          }
          .first-heading{
            font-weight: 600;
            font-size: 23px;
            color: #012e4b;
            font-family: Helvetica,Arial,sans-serif;
          }
          .second-heading{
            font-size: 11px;
            color: #012e4b;
            font-family: Helvetica,Arial,sans-serif;
          }
          .vehicle-selection{
            display: flex;
            width: inherit;
            height: 20px;
            margin-top: 20px;
            color: #626c71;
            font-family: Helvetica,Arial,sans-serif;
            font-size: 13px;
            align-items: center;
          }
          .vehicle{
            margin-right: 35px;
          }

          .line{
            border-top: 1px solid #dbdbdd;
            margin-top: 20px;
            margin-bottom: 30px;
          }
          .sign-compare-boxes{
            display: flex;

          }
          .sign-box{
            display: flex;
            width: 180px;
            background: #fff;
            box-shadow: 0 0 29px rgb(0 0 0 / 13%);
            border-radius: 5px;
            padding: 6px;
            font-family: Helvetica,Arial,sans-serif;
            color: #626c71;
            font-size: 12px;
            align-items: center;
          }
          #img-eur-flag{
            width: 30px;
            height: 30px;
            padding-right: 15px;
          }
          .compare-now{
            width: 140px;
            background: #f26e22;
            text-align: center;
            padding: 3px;
            font-family: Helvetica,Arial,sans-serif;
            font-size: 14px;
            color: white;
            border-radius: 5px;
            margin-left: 10px;
          }
          #license-plate{
            font-family: Helvetica,Arial,sans-serif;
            color: #626c71;
            font-size: 11px;
          }
          .footer{
            display: flex;
            justify-content: center;
            width: inherit;
            height: 300px;
          }
          .offers-box{
            display: flex;
            flex-direction: column;
            color: #012e4b;
            text-align: center;
            margin-top: -30px;
            background: #fff;
            border-radius: 5px;
            width: 1000px;
            height:280px;
            box-shadow: 0 0 29px rgb(0 0 0 / 13%);
          }
          #heading{
            width: inherit;
            font-family: Helvetica,Arial,sans-serif;
            color: #012e4b;

            padding: 10px;
            font-size: 18px;
            font-weight: bold;
          }
          .best-offers{
            width: inherit;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-top: 1px solid #dbdbdd;
            padding-top: 20px;
          }
          #img-left-arrow{
            width: 10px;
            height: 10px;
          }
          .offers-boxes-styling{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            background: #fff;
            border-radius: 5px;
            padding: 10px;
            width: 150px;
            height: 180px;
            box-shadow: 0 0 29px rgb(0 0 0 / 13%);
            color: #626c71;
            font-size: 13px;
          }
          #img-myzen{
            width: 107px;
            height: 60px;
          }
          #img-anytime{
            width: 107px;
            height: 60px;
          }
          #img-ACCREDITED{
            width: 107px;
            height: 60px;
          }
          #img-APEIRON{
            width: 107px;
            height: 60px;
          }
          .discount{
            background: #fff;
            box-shadow: 0 0 29px rgb(0 0 0 / 13%);
            border-radius: 5px;
            width: 50px;
            font-size: 20px;
            font-weight: bold;
            font-family: Helvetica,Arial,sans-serif;
            color: #f26e22;
            margin: 10px;
            padding: 8px;

          }
          #companies23{
            padding-top: 20px;
            font-family: Helvetica,Arial,sans-serif;
            color: #012e4b;
            text-align: center;
            font-weight: bold;
          }

        </style>
    </head>
    <body>
      <main>
        <div class= "header">
          <div class= "logo">
            <img id= "img-logo"src="images/logo.webp"/>
          </div>
          <div class= "menu-elements">
              <div class= "main-nav">Buy Online</div>
              <div class= "main-nav">About us</div>
              <div class= "main-nav">Blog</div>
              <div class= "number-phone-box">
                <img id= "img-phone" src="images/orange-phone.webp"/>
                <div class="number-phone">210 3000 450</div>
              </div>
          </div>
        </div>
        <div class= "main-body">
          <div class= "compare-box">
            <div class= "inside-compare-box">
              <h1 class= "first-heading">The offers of the year on your car insurance.</h1>
              <h3 class= "second-heading">Compare all the top insurance companies and buy in 2 minutes.</h3>
              <div class= "vehicle-selection">
                  <div class= "vehicle">Car</div>
                  <div class= "vehicle">Machine</div>
                  <div class= "vehicle">Rural</div>
                  <div class= "vehicle">Truck</div>
              </div>
              <div class= "line"></div>
              <div class= "sign-compare-boxes">
                <div class= "sign-box">
                  <img id= "img-eur-flag" src="images/license-plate-gr.png"/>
                  <p>Put your sign here</p>
                </div>
                <div class= "compare-now">
                  <p>Compare now</p>
                </div>
              </div>
                <p id="license-plate">Don't remember your license plate? Enter XXX1234 to see indicative offers.</p>
            </div>
          </div>
        </div>
        <div class= "footer">
          <div class= "offers-box">
            <div id= "heading">Don't miss the best offers on the market at Pricefox!</div>
            <div class= "best-offers">
              <img id= "img-left-arrow" src="images/arrow-left-blue.png"/>
              <div id= "myzen">
                <div class= "offers-boxes-styling">
                  <img id= "img-myzen" src="images/myZen.webp"/>
                  <div class= "discount">$35</div>
                  <p>Fuel free up to 35 until 31/12</p>
                </div>
              </div>
              <div id= "anytime1">
                <div class= "offers-boxes-styling">
                  <img id= "img-anytime" src="images/anytime.webp"/>
                  <div class= "discount">-40%</div>
                  <p>in all anual contracts</p>
                </div>
              </div>
              <div id= "anytime2">
                <div class= "offers-boxes-styling">
                  <img id= "img-anytime" src="images/anytime.webp"/>
                  <div class= "discount">-5%</div>
                  <p>for COSMOTE
                  <br>customers
                  </p>
                </div>
              </div>
              <div id= "ACCREDITED">
                <div class= "offers-boxes-styling">
                  <img id= "img-ACCREDITED" src="images/accredited.webp"/>
                  <div class= "discount">-30%</div>
                  <p>in all anual contracts</p>
                </div>
              </div>
              <div id= "APEIRON">
                <div class= "offers-boxes-styling">
                  <img id= "img-APEIRON" src="images/apeiron.webp"/>
                  <div class= "discount">-30%</div>
                  <p>for all provincial areas until 31/12</p>
                </div>
              </div>
              <img id= "img-left-arrow" src="images/arrow-right-blue.png"/>
            </div>
            <p id= "companies23">Compare and buy car insurance from 23+ insurance companies</p>
          </div>
        </div>
      </main>
    </body>
</html>
